.\liquibase.bat update
####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ##
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##                                                ##
####################################################
Starting Liquibase at 15:52:10 using Java 17.0.17 (version 4.33.0 #8744 built at 2025-07-08 20:43+0000)
Liquibase Version: 4.33.0
Liquibase Open Source 4.33.0 by Liquibase
Error parsing command line: Invalid argument '--changelog-file': missing required argument. If you need to configure new liquibase project files and arguments, run the 'liquibase init project' command.

For detailed help, try 'liquibase --help' or 'liquibase <command-name> --help'


i want to changelofile as var env wih so ican lunch directly update without argument and after that to be able to lunch it directly from my java project in local
