    private SctDebitPdfContent mapToContent(SctDebitData data) {
        SctDebitPdfContent content = new SctDebitPdfContent();
        content.setSupplierName(data.getSupplierName());
        content.setSupplierIban(data.getSupplierIban());
        content.setOutName(data.getOutName());
        content.setOutIban(data.getOutIban());
        content.setOutAddress(data.getOutAddress());
        if (data.getAmount() != null) {
            content.setAmount(data.getAmount().stripTrailingZeros().toPlainString());
        } else {
            content.setAmount("0.00");
        }
        content.setExecutionDate(data.getExecutionDate());
        content.setLabel(data.getLabel());
        content.setEndToEndId(data.getEndToEndId());
        content.setTxId(data.getTxId());
        content.setControlKey(data.getTxId());
        return content;
    }
i want to manage also null value
