this one is working
private byte[] generate(Integer orderId, String txId, int saveFormat) throws Exception {
        DocumentTemplate documentTemplate = _docTemplateSvc.findLastVersionActive(SCT_TEMPLATE);
        return generate(orderId, txId, new ByteArrayInputStream(documentTemplate.getContent()), saveFormat);
    }

    private byte[] generate(Integer orderId, String txId, InputStream isTemplate, int saveFormat) throws Exception {
        LOGGER.info("Generating SCT document for order with id <{}>", orderId);
        Document document = new Document(isTemplate);

        CustomDocumentProperties cdp = document.getCustomDocumentProperties();
        document.getBuiltInDocumentProperties().setTitle("Avis de débit");
        document.getBuiltInDocumentProperties().setAuthor("Olkypay");
        document.getBuiltInDocumentProperties().setCompany("Olkypay");
        document.getBuiltInDocumentProperties().setKeywords(String.format("%s %s", orderId, (txId != null ? txId : "")));

        setDocumentProperties(cdp, getContent(orderId));
        document.updateFields();

        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        document.save(baos, saveFormat);
        return baos.toByteArray();

    }

mine its not working the issue start here :
        document.save(baos, saveFormat);
        return baos.toByteArray();

    public byte[] generatePdf(SctDebitData data, InputStream template, int saveFormat) throws Exception {
        LOGGER.info("Generating SCT document for order <{}>", data.getOrderId());

        DocumentTemplate documentTemplate = _docTemplateSvc.findLastVersionActive(SCT_TEMPLATE);
        Document document = new Document(new ByteArrayInputStream(documentTemplate.getContent()));

        document.getBuiltInDocumentProperties().setTitle("Avis de débit");
        document.getBuiltInDocumentProperties().setAuthor("Olkypay");
        document.getBuiltInDocumentProperties().setCompany("Olkypay");
        document.getBuiltInDocumentProperties().setKeywords(
                String.format("%s %s", data.getOrderId(),
                        Optional.ofNullable(data.getTxId()).orElse(""))
        );

        SctDebitPdfContent content = mapToContent(data);

        CustomDocumentProperties cdp = document.getCustomDocumentProperties();
        setDocumentProperties(cdp, content);
        document.updateFields();
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        document.save(baos, saveFormat);
        return baos.toByteArray();
