Got it — so at Atos Worldline, you were working on a Belgian brokerage platform that managed crédits immobiliers (mortgage loans) and crédits à la consommation (consumer loans) — not IPOs.

Here’s your updated, refined and brief self-introduction with that correction included:

⸻

I’m Rabie Habachi, a Fintech Software Engineer with around eight years of experience in backend and full-stack development. I’m currently working at the Fintech Institute, leading the development of an institutional crypto project and supporting the migration of core banking systems using Java 17/21, Spring Boot 3, and MariaDB.

Previously, I worked with the European Parliament, collaborating in an international environment on complex Java and Angular systems, and earlier at Atos Worldline, where I contributed to a Belgian brokerage platform managing mortgage and consumer loans, handling both development and business-rule analysis.

I’m passionate about technology, innovation, and teamwork. Outside of work, I love running 5–10K weekly, playing football with my local team in Gasperich, and traveling — I’ve visited around 30 countries.

Today, I’m looking for a long-term role in fintech, in a company that encourages innovation, collaboration, and growth, where I can contribute and build something meaningful for the future.

⸻

Would you like me to make a shorter (30–45 second) spoken version — something that sounds natural for a first interview answer?

Of course — here’s a shorter, sharp version of your questions you can naturally ask during the interview 👇

⸻

About the team
	•	How is the Luxembourg team structured, and how do you collaborate with other regions?
	•	What’s the team culture like — how do you share knowledge or work together day to day?

About the work & tech
	•	What technologies do you use most often in this team?
	•	Are there opportunities to work on new integrations or innovation projects?

About the process
	•	Do you follow an agile approach like Scrum or Kanban?
	•	How do you balance speed and quality in delivery?

About expectations
	•	What are the main goals for this role in the first few months?

⸻

Would you like me to make a spoken-style version (like what you could say naturally at the end of the interview)?



why during deployement we should create for exemple business-registry.service :

[Service]
Environment=JAVA_HOME=/usr/java/jdk-21
EnvironmentFile=/opt/business-registry/java.env
EnvironmentFile=/opt/business-registry/business-registry.env
User=business-registry
Group=business-registry

WorkingDirectory=/opt/business-registry

ExecStart=/usr/java/jdk-21/bin/java -Djava.io.tmpdir=/opt/business-registry/tmp $OLKY_OPTS $OLKY_PROXY $OLKY_NO_PROXY -jar /opt/business-registry/business-registry.jar

Restart=always
RestartSec=10
SuccessExitStatus=143

[Install]
WantedBy=multi-user.targetin system file on server and thenwe should specify the path /opt/business-registry/ whhere we add our jar and our .env file in the path /opt/business-registry/ and then we should do yaml file in our gitlab project that look like this :
variables:
  MAVEN_CLI_OPTS: "-B -s settings.xml"
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2"
  GIT_DEVELOP_REGEX: "/(feat(ure)?\/.*)|develop/"
  GITLAB_TAG: "none"
  GITLAB_ENV: "none"

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH =~ $GIT_DEVELOP_REGEX
      variables:
        GITLAB_TAG: "deploy_dev"
        GITLAB_ENV: "develop"

default:
  image: maven:3.9.10-amazoncorretto-21-alpine

stages:
  - build
  - publish

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ${CI_PROJECT_DIR}/.m2

before_script:
  - echo "Importing Olky CA trust to jdk cacert store"
  - echo "$OLKY_CA_BUNDLE_BASE64" | base64 -d > olky.pem
  - keytool -importcert -alias olky-root -file ./olky.pem -storepass $JAVA_KEYSTORE_PASSWORD -noprompt -keystore $JAVA_HOME/lib/security/cacerts

build-job:
  stage: build
  script:
    - echo " Build..."
    - mvn $MAVEN_CLI_OPTS clean package
  artifacts:
    paths:
      - target/business-registry.jar

publish:
  stage: publish
  script:
    - mvn $MAVEN_CLI_OPTS deploy

deploy:
  needs:
    - job: build-job
  stage: publish
  before_script: [] # No need to import certs for this job
  environment: $GITLAB_ENV
  script:
    - 'sudo /opt/script/gitlab/deploy_business_registry.sh'
  tags:
    - "$GITLAB_TAG"
