Got it ✅ — you want your “generate PDF” API for debit advice to behave exactly like your other APIs: no try/catch, let exceptions propagate naturally so Spring handles them (e.g., returns 500 if something fails).

Here’s how you can refactor your controller method:

⸻

Before (with try/catch)

@PostMapping(value = "/generate", produces = MediaType.APPLICATION_PDF_VALUE)
public ResponseEntity<byte[]> generate(@RequestBody SctDebitData data) {
    try (InputStream template = getClass().getResourceAsStream("/templates/avis-debit-template.docx")) {
        byte[] pdf = pdfGenerator.generatePdf(data, template, SaveFormat.PDF);

        HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.APPLICATION_PDF);
        String filename = String.format("Avis-debit-%d.pdf", data.getOrderId());
        headers.setContentDispositionFormData(filename, filename);
        headers.setCacheControl("must-revalidate, post-check=0, pre-check=0");

        return new ResponseEntity<>(pdf, headers, HttpStatus.OK);
    } catch (Exception e) {
        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(("Erreur lors de la génération : " + e.getMessage()).getBytes(StandardCharsets.UTF_8));
    }
}


⸻

After (no try/catch, like other APIs)

@PostMapping(value = "/generate", produces = MediaType.APPLICATION_PDF_VALUE)
public ResponseEntity<byte[]> generate(@RequestBody SctDebitData data) throws Exception {
    InputStream template = getClass().getResourceAsStream("/templates/avis-debit-template.docx");
    byte[] pdf = pdfGenerator.generatePdf(data, template, SaveFormat.PDF);

    HttpHeaders headers = new HttpHeaders();
    headers.setContentType(MediaType.APPLICATION_PDF);
    String filename = String.format("Avis-debit-%d.pdf", data.getOrderId());
    headers.setContentDispositionFormData(filename, filename);
    headers.setCacheControl("must-revalidate, post-check=0, pre-check=0");

    return new ResponseEntity<>(pdf, headers, HttpStatus.OK);
}


⸻

✅ Key points
	1.	throws Exception in method signature → lets Spring handle any exception globally.
	2.	No internal try/catch → consistent behavior with your other APIs.
	3.	Any problem in generatePdf (template missing, Aspose error…) will propagate as 500 Internal Server Error automatically.
	4.	The headers and PDF response stay exactly the same.

⸻

If you want, I can also rewrite the full debit advice API controller to match exactly your other APIs, including SctDebitData mapping → SctDebitPdfContent → PDF, fully streamlined.

Do you want me to do that?