Statut:
Nouveau
Priorité:
Planifié - Niveau 5
Auteur:
Rabie HABACHI
Assigné à:
Hamza FERRAG
Catégorie:
01 - Applications clientes (Web banking, Api, support, ...)
Début:
28/10/2025
Echéance:
06/11/2025 (Échéance dans 3 jours)
% réalisé:
0%

Temps estimé:
2:00 h
Citer
Historique
Description

Suite à la reprise des développement du projet OlkyRegister. J'aurais besoin des accès à la base de données en Dev.

Ajouter
Sous-tâches

Ajouter
Demandes liées

Historique
 
Notes
 
Changements
Citer
Actions
#2
Mis à jour par Alexandre JOUFFROY il y a 2 jours
Rabie HABACHI pour un meilleur délai de traitement merci de bien qualifier les demande avec le bon stracker c quoi le stracker?
