D’accord — on y va au pas à pas pour faire marcher le rendu ["string","null"]. Tu dis “Jack ne marche tjr pas” — j’assume que tu veux dire Jackson / Swagger / SpringDoc : résumé — il reste un point bloquant côté génération du schéma OpenAPI. Voici une solution robuste et prête à coller dans ton projet, plus les vérifs à faire.

⸻

✅ Solution fiable (PropertyCustomizer + oneOf)

Ajoute ce composant : il force, pour chaque propriété string annotée nullable, la génération oneOf: [ { type: "string" }, { type: "null" } ]. Ça contourne les différences de versions SpringDoc.

package eu.olkypay.business_registry.config;

import io.swagger.v3.oas.models.media.Schema;
import org.springdoc.core.customizers.PropertyCustomizer;
import org.springframework.stereotype.Component;

import java.lang.reflect.Type;
import java.util.Arrays;

@Component
public class NullablePropertyCustomizer implements PropertyCustomizer {

    @Override
    public Schema<?> customize(Schema<?> property, Type type) {
        if (property == null) return null;

        // Si la propriété est de type string et explicitement nullable, on transforme en oneOf [string, null]
        if ("string".equals(property.getType()) && Boolean.TRUE.equals(property.getNullable())) {
            Schema<?> stringSchema = new Schema<>().type("string");
            Schema<?> nullSchema = new Schema<>().type("null");
            property.setOneOf(Arrays.asList(stringSchema, nullSchema));
            // clear simple type/nullable to avoid conflit d'affichage
            property.setType(null);
            property.setNullable(null);
        }
        return property;
    }
}

Colle ce fichier, rebuild et restart.

⸻

🔎 Vérifications à faire (ordre important)
	1.	Properties

springdoc.api-docs.version=OPENAPI_3_1
springdoc.model-converters.nullable-properties=true

(tu peux laisser model-converters.nullable-properties=true même si on force le oneOf)

	2.	Vérifier dépendances (pas de mélange incompatible)
Dans ton projet, exécute :

mvn dependency:tree | grep springdoc -n
mvn dependency:tree | grep spring-boot -n

Assure-toi d’avoir UNE seule version de springdoc-openapi-starter-webmvc-ui compatible avec ton Spring Boot. Pas de restes 3.0.0-M1 si tu es sur Boot 3.3.x/3.5.x.

	3.	Nettoyer et rebuild

mvn clean package -DskipTests

Redémarre (mvn spring-boot:run ou via IntelliJ Run).

	4.	Vider le cache du navigateur (Swagger UI met parfois en cache). Ouvre /v3/api-docs (ou ton path si tu l’as customisé) :
http://localhost:8080/v3/api-docs
Cherche la définition du zipCode / address. Tu dois voir :

"zipCode": {
  "oneOf": [
    { "type": "string" },
    { "type": "null" }
  ],
  "example": "75015"
}


	5.	Si tu vois toujours type: "string" :
	•	Poste le fragment JSON correspondant (la partie zipCode dans /v3/api-docs).
	•	Vérifie qu’il n’y a pas un autre PropertyCustomizer qui écrase.
	•	Vérifie qu’il n’y a pas d’autre dépendance springdoc en transitif (par ex. springdoc-openapi-starter-common en double version).

⸻

Remarques importantes / pourquoi on fait oneOf
	•	OpenAPI 3.1 permet type: ["string","null"]. SpringDoc/Swagger UI peuvent cependant préférer oneOf ou nullable:true selon versions.
	•	property.setNullable(true) peut suffire sur certaines versions, mais pas systématiquement (bugs/versions). oneOf est la manière la plus portable pour que l’UI et les clients comprennent “string ou null”.
	•	On vide type et nullable ensuite pour éviter un rendu ambigu.

⸻

Exemple minimal (DTO + contrôleur)

Tu peux vérifier avec ce mini-exemple :

// AddressDTO
public class AddressDTO {
    @Schema(description = "Code postal", nullable = true, example = "75015")
    private String zipCode;
    // getters/setters
}

// Controller
@RestController
public class TestController {
    @GetMapping("/test/address")
    public AddressDTO test() {
        AddressDTO d = new AddressDTO();
        d.setZipCode("75015");
        return d;
    }
}

Puis visite http://localhost:8080/v3/api-docs et cherche AddressDTO → zipCode.

⸻

Si ça marche toujours pas — que m’envoyer

Colle ici (copier-coller) :
	1.	Le fragment /v3/api-docs pour Address / zipCode (juste 20–50 lignes autour)
	2.	Le dependency:tree output pour springdoc et spring-boot (les commandes ci-dessus)
	3.	La version de Spring Boot dans ton pom.xml (parent).

Avec ces 3 éléments je te fournis le patch exact.

⸻

Tu veux que je te génère ce NullablePropertyCustomizer complet (je l’ai déjà fourni) ou tu préfères que je regarde directement ton /v3/api-docs fragment pour corriger au plus juste ?